<html>
    <head>
        <title>go.dreamsicle.xyz</title>
        <link rel="stylesheet" href="https://assets.dreamsicle.xyz/css/colors.css">
        <link rel="stylesheet" href="https://assets.dreamsicle.xyz/dreamicons/style.css">
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <meta name="theme-color" content="#0CCE6B">
    </head>
    <body>
        <div id="block">
            <i id="connectArrow" class="icon dream-rightarrow"></i>
            <img id="redirectedToImg" src="http://via.placeholder.com/200x200">
        </div>
        <div id="text">
            <div style="margin-bottom: auto; text-align: right">
                <p id="redirectedToContainer">you're being redirected to <b id="redirectedTo">null</b></p>
                <p style="margin-top: -.25em;">this will automatically occur in <b id="countdown">3</b><b>s</b></p>
            </div>
            <div style="margin-top: auto; margin-bottom: 5px;"><i class="icon button dream-deny" onclick="cancelRedirect()"></i><i id="skipWait" class="icon button dream-rightarrow"></i></div>
        </div>
        <script src="index.js"></script>
    </body>
</html>