<html>
        <head>
            <title>gdx generator</title>
            <link rel="stylesheet" href="https://assets.dreamsicle.xyz/css/colors.css">
            <link rel="stylesheet" href="https://assets.dreamsicle.xyz/dreamicons/style.css">
            <link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet"> 
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="style.css">
            <meta name="theme-color" content="#0CCE6B">
        </head>
        <body>
            <div id="block">
                <i id="connectArrow" class="icon dream-rightarrow"></i>
                <img id="redirectedToImg" src="https://via.placeholder.com/200x200">
            </div>
            <div id="text">
                <div style="margin-bottom: auto; text-align: right">
                    <input type="text" placeholder="URL" id="urlEntry" onkeyup="generateURL(urlEntry, imageEntry)"><br>
                    <input type="text" placeholder="Image URL" id="imageEntry" onkeyup="generateURL(urlEntry, imageEntry)"><br>
                    <input type="text" placeholder="Generated URL" id="genURL" readonly>
                </div>
            </div>
            <script src="index.js"></script>
        </body>
    </html>